# boot-import-setting

./: .project  README.md  pom.xml
boot-import-setting-controller/: .project  pom.xml
boot-import-setting-controller/src/main/java/com/zzg/: Application.java
boot-import-setting-controller/src/main/java/com/zzg/config/: SpringMVCConfig.java
boot-import-setting-controller/src/main/java/com/zzg/constant/: GlobalConstant.java  MySQLConstant.java
boot-import-setting-controller/src/main/java/com/zzg/controller/: ColumnController.java  ColumnValidateController.java  ColumnWidgetController.java  DataSourceController.java  EntityController.java  FormController.java  IndexController.java  ObjectRelationController.java  ObjectsController.java  PropertyController.java  (+2 more)
boot-import-setting-controller/src/main/resources/: application.properties
boot-import-setting-controller/src/main/resources/jaspers/: report1.jasper  report2.jasper  report3.jasper  report4.jasper
boot-import-setting-controller/src/main/resources/templates/: index.html
boot-import-setting-controller/src/main/resources/templates/datasource/: add.html  binding.html  datasource.html  update.html
boot-import-setting-controller/src/main/resources/templates/entity/: entity.html  propertys.html
boot-import-setting-controller/src/main/resources/templates/field/: add.html  field.html  update.html
boot-import-setting-controller/src/main/resources/templates/form/: add.html  binding.html  design.html  form.html
boot-import-setting-controller/src/main/resources/templates/object/: add.html  design.html  object.html  update.html
boot-import-setting-controller/src/main/resources/templates/property/: binding.html  property.html
boot-import-setting-controller/src/main/resources/templates/relation/: add.html  relation.html
boot-import-setting-controller/src/main/resources/templates/setting/: add.html  banding-form.html  banding.html  formadd.html  mapping.html  setting.html
boot-import-setting-controller/src/main/resources/templates/table/: add.html  binding.html  table.html  update.html
boot-import-setting-controller/src/main/resources/templates/validate/: validate.html
boot-import-setting-controller/src/main/resources/templates/widget/: add.html  update.html  widget.html
(+86 files in other folders)
